<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InsertFragment">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textStyle="normal"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Laoka vaovao"/>
        <ImageView
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_valide"
            android:background="@drawable/ic_button_bg"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Anarana"/>
            <EditText
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edittext_bg"
                android:padding="10dp"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:autofillHints="Anarana"
                android:imeActionLabel="Done"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:scrollHorizontally="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Fanazavana"/>
            <EditText
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edittext_bg"
                android:gravity="top|left"
                android:paddingStart="5dp"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"
                android:autofillHints="Fanazavana"
                android:imeActionLabel="Normal"
                android:imeOptions="normal"
                android:inputType="textMultiLine"
                android:lines="5"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Karazana"/>
            <Spinner
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_edittext_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:fontFamily="sans-serif"
                android:layout_margin="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Sary"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edittext_bg"
                    android:layout_margin="5dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">
                        <ImageView
                            android:id="@+id/img_photo"
                            android:layout_width="50dp"
                            android:layout_height="34dp"
                            android:layout_margin="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/not_image"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                    <Button
                        android:id="@+id/loadButton"
                        android:layout_width="54dp"
                        android:layout_height="40dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="0dp"
                        android:text="..."
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:textColor="#666"
                    android:textSize="12sp"
                    android:text="Tsara kokoa raha format 400x300 ny sary!"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>